{
  "ApplicationInsights": {
    "InstrumentationKey": "7e3227cd-b1f1-4ef9-8f21-1d4cc988c286"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CosmosDb": {
    "DatabaseName": "onlinecourses",
    "CollectionName": "courses",
    "EndpointUrl": "https://onlinecourses-prd-cdb.documents.azure.com:443/",
    "AuthorizationKey": "CjKpOvPPo0vJNKjujiujVEWPkuMzqwz4VTYl3HL5UhextQor1jEebDBDiayKNq3HiKcYGgZtP56eCVZYjBeUrA=="
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://onlinecourses-prd-bus.servicebus.windows.net/;SharedAccessKeyName=Publish;SharedAccessKey=JJLRlDw6++kBoYPBnBK1Dwe5RUEa2dOqm2a7yL7y/AE=;EntityPath=register-student"
  },
  "AllowedHosts": "*"
}